<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopokemon"
    android:onClick="redireccionarAlJuego"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#AD0D3ED3"
        android:onClick="redireccionarAlJuego"
        android:text="Jugar"
        android:textColor="#F3E6E6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_pokemon_memory" />

    <Button
        android:id="@+id/btnMusicaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6B311B92"
        android:onClick="paraMusica"
        android:text="Musica on"
        android:textColor="#FAF6F6" />
</FrameLayout>

