<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".MainActivityJugar">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pokeballcronometro">

        <TextView
            android:id="@+id/textViewCronometro"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/detenerMusicaPartida"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#43311B92"
            android:onClick="detenrMusica"
            android:text="Musica on" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <!--Fila1-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/carta00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />
        </TableRow>

        <!--Fila2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/carta10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />
        </TableRow>

        <!--Fila3-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/carta20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />

            <ImageButton
                android:id="@+id/carta23"
                android:layout_width="79dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cartapredeterminada" />
        </TableRow>

        <ImageView
            android:id="@+id/imageViewFotoJuego"
            android:layout_width="165dp"
            android:layout_height="98dp"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewIntentos"
            android:layout_width="157dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|start"
            android:text="Intentos: 20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAciertos"
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:text="Puntos: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTiempo"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|start"
            android:text="Fallos: "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFinalizarPartida"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="#771A237E"
            android:gravity="center"
            android:onClick="finalizarPartida"
            android:text="Finalizar" />

    </LinearLayout>

</LinearLayout>